Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.

/home/ChenXinLin/Mtec1003

==========
4. Type:

$ pwd

/home/ChenXinLin/Mtec1003



==========
5. Type:

$ mkdir animals
$ ls

/home/ChenXinLin/Mtec1003
animals


==========
6. Type:

$ mkdir food
$ ls

/home/ChenXinLin/Mtec1003# ls
animals  food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

ls
animals  foo  food
foo
bar
baz
qux



==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

/home/ChenXinLin/Mtec1003/foo/bar/baz/qux



==========
9. Type:

$ cd ../..
$ pwd

/home/ChenXinLin/Mtec1003/foo/bar


==========
10. Type:

$ cd -
$ pwd

/home/ChenXinLin/Mtec1003/foo/bar/baz/qux


 
==========
11. Type:

$ cd ../../../..
$ pwd

/home/ChenXinLin/Mtec1003


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

total 0
drwxr-xr-x 1 root root 4096 Sep 16 19:59 foo
drwxr-xr-x 1 root root 4096 Sep 16 19:58 food



==========
13. Type:

$ cd ~
$ pwd

/root



==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

/mnt



==========
15. Type:

$ cd /unknown_folder
$ pwd

root@DESKTOP-74C1NE3:/mnt# cd /unkown_folder
bash: cd: /unkown_folder: No such file or directory


==========
15. Type:

$ cd ~/mtec1003
$ pwd

root@DESKTOP-74C1NE3:/mnt# cd ~/Mtec1003
bash: cd: /root/Mtec1003: No such file or directory
root@DESKTOP-74C1NE3:/mnt# pwd
/mnt


==========
16a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd
cd ~ 
cd ..
cd home
cd ChenXinLin
cd Mtec1003

root@DESKTOP-74C1NE3:/# cd ~
root@DESKTOP-74C1NE3:~# ls
folder1  folder2
root@DESKTOP-74C1NE3:~# cd ..
root@DESKTOP-74C1NE3:/# ls
bin  boot  dev  etc  home  init  lib  lib64  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
root@DESKTOP-74C1NE3:/# cd home
root@DESKTOP-74C1NE3:/home# ls
ChenXinLin
root@DESKTOP-74C1NE3:/home# cd ChenXinLin
root@DESKTOP-74C1NE3:/home/ChenXinLin# cd Mtec1003
root@DESKTOP-74C1NE3:/home/ChenXinLin/Mtec1003# 


==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

mkdir -p lemon/strawberry/orange/pineapple

Use only one command to make all of these new directories.  Write what command you used below:
----------



==========
18. Make another directory called aardvark.  

mkdir aardvark

==========
19. List the files and directories in the current directory using the long format.  

ls -l


==========
20. Make 3 directories nested within each other:

mkdir -p foo/bar/baz

What command did you use?
----------
rmdir -p foo/bar/baz


==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo
cd bar


==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------
../..

==========
23. What command is used to delete empty directories?
----------
rmdir -r


==========
24. What command is used to print out your current working directory?
----------
man ls


==========
25. What flag do I pass to ls to print out all files?
ls -l
----------



==========
26. What's the shortcut for home directory?
----------
cd ~


==========
27. What's a pathname?
----------
the folder's name


==========
28. What's a directory?
----------
a folder


==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
cd /home/ChenXinLin/Downloads
